1,电气信息类
2,电气工程及其自动化
3,采矿工程
4,机械设计制造及其自动化
5,自动化
6,电气工程与自动化
7,矿物加工工程
8,材料成型及控制工程
9,电子信息工程
10,网络工程
11,地质工程
12,过程装备与控制工程
13,通信工程
14,建筑学
15,金属材料工程
16,测控技术与仪器
17,计算机科学与技术
18,城市规划
19,无机非金属材料工程
20,热能与动力工程
21,生物医学工程
22,土木工程
23,建筑环境与设备工程
24,环境工程
25,物流工程
26,水利水电工程
27,安全工程
28,工程力学
29,水文与水资源工程
30,化学工程与工艺
31,生物工程
32,测绘工程
33,交通运输
34,遥感科学与技术
35,交通工程
36,高分子材料与工程
37,车辆工程
38,城市地下空间工程
39,机械电子工程
40,石油工程
41,勘查技术与工程
42,资源勘查工程
43,油气储运工程
44,船舶与海洋工程
45,材料科学与工程
46,软件工程
47,机械类
48,数字媒体技术
49,物联网工程
50,教育技术学
51,广告学
52,音乐学
53,艺术设计
54,英语
55,日语
56,俄语
57,汉语言文学
58,法学
59,信息与计算科学
60,地理信息系统
61,数学与应用数学
62,电子信息科学与技术
63,应用物理学
64,环境科学
65,应用化学
66,统计学
67,地球物理学
68,资源环境与城乡规划管理
69,材料物理
70,材料化学
71,化学
72,地质学
73,数学类
74,理论与应用力学
75,物流管理
76,行政管理
77,工程管理
78,会计学
79,电子商务
80,信息管理与信息系统
81,工业工程
82,市场营销
83,工商管理
84,财务管理
85,公共事业管理
86,工商管理类
87,管理科学与工程类
88,财政学
89,金融学
90,经济学
91,国际经济与贸易
